# YoroStandalone

./: .gitignore  README.md  YOROStandalone.sln  storage_comparison.py
YORO.ConsoleApp/: Program.cs  YORO.ConsoleApp.csproj
YORO.Core/: DepthAnythingModelDownloader.cs  DepthEstimator.cs  FastVideoProcessor.cs  OnnxDepthEstimator.cs  VideoProcessor.cs  YORO.Core.csproj  YORO.cs
